.app {
  position: absolute;
  top: 30px;
  bottom: 40px;
  left: 30px;
  right: 30px;
  display: grid;
  grid-template-rows: 45%;
  gap: 40px;
}

.shadow {
  box-shadow: 0px 0px 3px 5px rgba(0, 0, 0, .7);
}

.degrees {
  font-size: 11px;
}

/* =============== FIXED CURRENT =============== */

.current {
  position: fixed;
  left: 0;
  top: 15%;
  z-index: 1;
}

.current__icon, .current__temp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 22px;
  border: 1px solid black;
}

.current__temp {
  flex-direction: row;
}

/* =============== BANNER =============== */

.app__banner {
  border: 1px solid black;
  border-radius: 15px;
}

/* =============== APP SECONDARY =============== */

.app__secondary {
  display: grid;
  grid-template-columns: 2fr 4fr 3fr auto;
  gap: 40px;
}

/* =============== DAYS FORECAST SECTION =============== */

.days, .visit {
  display: grid;
  grid-template-rows: 20% 80%;
}

.content--days {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 10px;
}

.day {
  display: grid;
  grid-template-columns: auto auto auto;
  border: 1px solid black;
  border-radius: 10px;
}

.day__icon, .day__weather, .day__temps {
  display: flex;
  align-items: center;
  justify-content: center;
}

.day__temps {
  border: 1px solid black;
  border-radius: 10px;
}

/* =============== PLACE VISIT SECTION =============== */

.content--visit {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.visit__city {
  border: 1px solid black;
  border-radius: 20px;
}

.visit__secondary {
  display: grid;
  grid-template-rows: 1fr 2fr;
  gap: 20px;
}

.visit__place {
  border: 1px solid black;
  border-radius: 10px;
}

/* =============== CITIES WEATHER SECTION =============== */

.cities {
  display: grid;
  grid-template-rows: 27% 27% auto;
  gap: 15px;
  align-self: flex-end;
  height: 140%;
  width: 100%;
}

.city {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid black;
  border-radius: 10px;
}

.city__top {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
}

.city__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 10px;
}

.city__temp {
  display: flex;
}

.city__weather {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.city--location {
  border-style: dashed;
}